DATABASE_URL=postgresql://neondb_owner:LcNO4XSn2lub@ep-shiny-leaf-a1q2j3z3.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
BETTER_AUTH_SECRET=AE1L1Mo4ZcIkw2s26RWXzFda30SQuZ2T
GITHUB_CLIENT_ID=Ov23liH2clm9Bqm06IzF
GITHUB_CLIENT_SECRET=75cdeaece08ad752e89fd8a956fc5b266f2b568c

